// header customisations

.navbar {
  margin-bottom: 0;
}

// support input appended to navbar search field
.navbar .input-append, 
.navbar .input-prepend {
  margin-bottom: 0;
}

.navbar .container.top {
  border-bottom: 1px solid #E6E6E6;
}

.navbar .container.bottom {
  padding: 4px 0;
  border-top: 1px solid #FFF;
  text-align: center;

  form {
    margin: 0;
  }
}

#global-search-box {
  margin: 0;
  width: 40%;
  min-width: 300px;
}


.navbar-search .input-append input {
  float: left;
}

.navbar .input-append .btn-group {
  display: inline-block;
  padding: 0;
  margin-top: 0;
}

.navbar .input-append .btn {
  margin-left: -1px !important;
  .border-radius(0px) !important;
}

.navbar .input-append .btn.last {
  .border-radius(0 3px 3px 0) !important;
}

.navbar .input-prepend .btn {
  margin-right: -1px;
}

.branding-container {
  position: relative;
}

.repo-selector {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #555;
  .border-radius(0 0 4px 4px);
  padding: 2px 5px;
  color: white;
  min-width: 120px;
}
