// slate skin
@import "themes/slate/variables";
@import "twitter/bootstrap/mixins";
@import "themes/slate/bootswatch";

.archives-tree a {
  color: white !important;
}

// archives space styles
@import "archivesspace";


.jstree-default .jstree-clicked,
.jstree-default .jstree-hovered {
  background: #757C82 !important;
  border-color: #757C82 !important;
}

.archives-tree-container .archives-tree a > .jstree-icon {
  background-image: url(@iconWhiteSpritePath) !important;
}
